[mysqld]
port=3306
bind-address=127.0.0.1
basedir=../
datadir=../data/
character-set-server=utf8
default-storage-engine=MYISAM
#skip-name-resolve
#mysqloptions
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=1510
query_cache_size=65M
table_open_cache=3020
tmp_table_size=16M
thread_cache_size=64
max_allowed_packet=1M
tmpdir=../tmp/
max_connect_errors=100
#***MyISAMSpecificoptions
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=12M
key_buffer_size=96M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
#***INNODBSpecificoptions***
skip-innodb
