spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    druid:
      master:
        url: jdbc:mysql://localhost:3306/open_ruoyi_hw?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: thunms
      slave:
        enabled: false
        url: null
        username: null
        password: null
      initialSize: 25
      minIdle: 50
      maxActive: 300
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      maxEvictableIdleTimeMillis: 900000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        allow: null
        url-pattern: /druid/*
        login-username: null
        login-password: null
      filter:
        stat:
          enabled: true
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
  mongodb:
    uri: mongodb://127.0.0.1:27017/xayc
  redis:
    host: 127.0.0.1
    port: 6379
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0
dynamic:
  datasource:
    jcpt:
      driver-class-name: com.ibm.db2.jcc.DB2Driver
      url: jdbc:db2://10.105.0.20:50000/xa_jcpt
      username: xa_jcpt
      password: xa_jcpt
      validationQuery: select 1 from sysibm.sysdummy1
    ztfx_tj:
      driver-class-name: com.ibm.db2.jcc.DB2Driver
      url: jdbc:db2://10.105.0.20:50000/XA_ZTFX
      username: ztfx_tj
      password: ztfx_tj
      validationQuery: select 1 from sysibm.sysdummy1
    znfx_top:
      driver-class-name: com.ibm.db2.jcc.DB2Driver
      url: jdbc:db2://10.105.0.20:50000/znfx_top
      username: db2admin
      password: db2admin
      validationQuery: select 1 from sysibm.sysdummy1
    sxycoa:
      driver-class-name: com.ibm.db2.jcc.DB2Driver
      url: jdbc:db2://10.104.16.44:50000/sxycoa
      username: db2inst1
      password: sailing
      validationQuery: select 1 from sysibm.sysdummy1
    v6db:
      driver-class-name: com.ibm.db2.jcc.DB2Driver
      url: jdbc:db2://10.104.16.81:50000/V6DB
      username: xilingxa
      password: xAuser@805
      validationQuery: select 1 from sysibm.sysdummy1